<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mml-Xy-Pxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yzp-qE-Pi0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd2-pg-vGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Mml-Xy-Pxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddu-NT-PEY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E46-Op-luq" kind="relationship" relationship="rootViewController" id="iQx-ed-lOg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137" y="190"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rwM-0T-2jQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9P-CH-LkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="E46-Op-luq" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00o-ba-efW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-sD-tQo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="1Ca-QN-Etc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="yIK-i8-Ixb" kind="push" id="Z3L-EQ-Uos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-aP-BbX">
                                <items>
                                    <barButtonItem title="Proches de moi" id="m3a-EY-Mac"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfa-aP-BbX" firstAttribute="bottom" secondItem="00o-ba-efW" secondAttribute="bottom" type="default" id="B8Y-bW-tgj"/>
                            <constraint firstItem="jlh-sD-tQo" firstAttribute="trailing" secondItem="00o-ba-efW" secondAttribute="trailing" type="default" id="Kdl-gb-4pi"/>
                            <constraint firstItem="jlh-sD-tQo" firstAttribute="leading" secondItem="00o-ba-efW" secondAttribute="leading" type="default" id="LnP-gc-fC4"/>
                            <constraint firstItem="jlh-sD-tQo" firstAttribute="top" secondItem="00o-ba-efW" secondAttribute="top" type="default" id="Zo0-w6-3vs"/>
                            <constraint firstItem="Dfa-aP-BbX" firstAttribute="trailing" secondItem="00o-ba-efW" secondAttribute="trailing" type="default" id="rR2-DS-p2s"/>
                            <constraint firstItem="jlh-sD-tQo" firstAttribute="bottom" secondItem="Dfa-aP-BbX" secondAttribute="top" type="default" id="vWi-BO-4bh"/>
                            <constraint firstItem="Dfa-aP-BbX" firstAttribute="leading" secondItem="00o-ba-efW" secondAttribute="leading" type="default" id="wbi-yw-r4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yca-1A-vjv"/>
                    <connections>
                        <outlet property="view" destination="jlh-sD-tQo" id="440-7A-Yj5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="594" y="191"/>
        </scene>
        <!--Park View Controller-->
        <scene sceneID="AP6-2U-3qw">
            <objects>
                <viewController id="yIK-i8-Ixb" customClass="ParkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxN-gq-yI5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-N4-L9f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xU7-RJ-hVQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yIK-i8-Ixb" id="Ql2-9o-2cr"/>
                                </connections>
                            </adBannerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-Qj-PjQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="LhM-Vh-X73"/>
                                    <constraint firstAttribute="width" constant="330" id="Y5S-Ly-tVB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yIK-i8-Ixb" id="k3u-45-PWO"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-li-GpG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Itinéraire vers ce parking">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionToPark:" destination="yIK-i8-Ixb" eventType="touchUpInside" id="qnx-jR-fEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9O-Qj-PjQ" firstAttribute="top" secondItem="XxN-gq-yI5" secondAttribute="top" type="default" id="7Ix-Ep-Tc6"/>
                            <constraint firstItem="DkA-N4-L9f" firstAttribute="leading" secondItem="XxN-gq-yI5" secondAttribute="leading" type="default" id="COW-ql-j56"/>
                            <constraint firstItem="a9O-Qj-PjQ" firstAttribute="centerX" secondItem="XxN-gq-yI5" secondAttribute="centerX" type="default" id="EPn-ZC-VgI"/>
                            <constraint firstItem="a9O-Qj-PjQ" firstAttribute="centerX" secondItem="DkA-N4-L9f" secondAttribute="centerX" type="default" id="Hbn-aB-RGq"/>
                            <constraint firstItem="0vh-li-GpG" firstAttribute="leading" secondItem="XxN-gq-yI5" secondAttribute="leading" constant="113" id="LPb-Lf-M6t"/>
                            <constraint firstItem="DkA-N4-L9f" firstAttribute="top" secondItem="0vh-li-GpG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aO2-B3-2vO"/>
                            <constraint firstItem="DkA-N4-L9f" firstAttribute="bottom" secondItem="XxN-gq-yI5" secondAttribute="bottom" type="default" id="oei-ze-dk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wiY-c1-qjQ"/>
                    <connections>
                        <outlet property="mapView" destination="a9O-Qj-PjQ" id="der-vp-GnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH7-qx-u13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="189"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ParkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ParkViewController.h"/>
            <relationships>
                <relationship kind="action" name="directionToPark:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>